<div>
    <h3>Update Media</h3>
    <div class="row">
        <div class="col"><label for="">Enter media id</label></div>
        <div class="col"><input type="number" value="{{media.id}}" #txtid /></div>
      </div>
    <div class="row">
      <div class="col"><label for="">Enter media name</label></div>
      <div class="col"><input type="text" value="{{media.Name}}" #txtname /></div>
    </div>
    <div class="row">
        <div class="col"><label for="">Enter media title</label></div>
        <div class="col"><input type="text" value="{{media.Title}}" #txttitle /></div>
      </div>
    <div class="row">
      <div class="col"><label for="">Enter media desription</label></div>
      <div class="col"><input type="text" value="{{media.Description}}" #txtdescription /></div>
    </div><div class="row">
      <div class="col"><label for="">Enter media tags</label></div>
      <div class="col"><input type="text" value="{{media.Tags}}" #txttags /></div>
    </div>
    <div class="row my-3 text-justified text-center">
      <div class="col"><input type="button" value="Update" (click)="updateMedia(txtid,txtname, txttitle,txtdescription, txttags)" /></div>
    </div>
  </div>