<div>
    <h3>Upadte Product</h3>
    
    <div class="row">
      <div class="col"><label for="">product name</label></div>
      <div class="col"><input type="text" value="{{product.name}}" #txtName /></div>
    </div>
    <div class="row">
      <div class="col"><label for="">product category</label></div>
      <div class="col"><input type="text" value="{{product.category}}" #txtCategory /></div>
    </div><div class="row">
      <div class="col"><label for="">product cost</label></div>
      <div class="col"><input type="text" value="{{product.cost}}" #txtCost /></div>
    </div>
    <div class="row">
      
      <div class="col"><input type="button" value="Update" (click)="upadteProduct(txtName, txtCategory, txtCost)" /></div>
    </div>
  </div>

