<div  class="row mt-4">
    <div *ngFor="let i of fileslist" class="card-deck text-center">
        <div class="card mx-5 my-3" >
            <img src="/assets/images/pic.jfif" alt="Pic1" class="card-img-top" (click)="getDetails(i.id)" >
            <div class="card-body">
                {{i.title}}<br>
                <button class="button button-like">
                    <i class="fa fa-heart"></i>
                    <span>Like</span>
                </button>
            </div>  
        </div>
    </div>
</div>
