server.port=9090

# connection properties

# no need to specify DB driver : Based on URL will fetch Driver Auto

spring.datasource.url=jdbc:mysql://127.0.0.1/productshiber?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=



# hibernate/jpa properties

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


