<div class="row">
    <div class="col-3 text-center">
        <h2 class="mt-2 mb-3 text-center">Account</h2>
        <ul class="nav flex-column">
            <li class="nav-item mb-2">
                <a  class="nav-link btn-primary" [routerLink]="['/newsfeed']">Newsfeed</a>
            </li>
            <li class="nav-item mb-2">
                <a  class="nav-link btn-primary" [routerLink]="['/blocked']">Blocked Accounts</a>
            </li>
            <li class="nav-item mb-2">
                <a  class="nav-link btn-primary" [routerLink]="['/update-account']">Account Update</a>
            </li>
            <li class="nav-item mb-2">
                <a  class="nav-link btn-primary" [routerLink]="['/search']">Search</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link btn-primary" [routerLink]="['/logout']">Logout</a>
            </li>
        </ul>
    </div>  
    <div class="col mt-4 text-center">
        <div class="col">
            <h2 class="mt-2 mb-3 text-center" style="color: crimson;font-weight:bolder;font-style:oblique;">Update Account</h2>
            <form class="my-4" ngNativeValidate [formGroup]="myFormGroup" (ngSubmit)="update()">
                <div class="form-group row">
                    <label class="col-sm-3 col-form-label"><b>Username</b></label>
                    <div class="col-sm-7">
                        <input type="text" value="{{user.username}}" readonly (change)="checkUserName()" class="form-control" [formControl]="myFormGroup.controls['username']"  placeholder="User Name">
                    </div>
                    <div class="col-sm-2"> 
                        <h3>{{erruser}}</h3>
                    </div>
                </div>
                <div class="form-group row">
                    <label  class="col-sm-3 col-form-label"><b>Email</b></label>
                    <div class="col-sm-7">
                        <input type="email" value="{{user.uemail}}" class="form-control"  [formControl]="myFormGroup.controls['uemail']"  placeholder="Email" readonly>
                    </div>
                </div>
                <div class="form-group row">
                    <label  class="col-sm-3 col-form-label"><b>Password</b></label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control"  [formControl]="myFormGroup.controls['password1']"  placeholder="Password" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label  class="col-sm-3 col-form-label"><b>Repeat-Password</b></label>
                    <div class="col-sm-7">
                        <input type="password" (change)="checkPassword()" class="form-control" [formControl]="myFormGroup.controls['password2']"  placeholder="Repeat password" required>
                    </div>
                    <div class="col-sm-2"> 
                        <h3>{{errpass}}</h3>
                    </div>
                </div>
                <div class="form-group row">
                <div class="offset-sm-1 col-sm-9">
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
                </div>
            </form>
        </div>

    </div>  
</div>
