<div>
    <h3>Add new Media</h3>
    <div class="row">
        <div class="col"><label for="">Enter media id</label></div>
        <div class="col"><input type="number" #txtid /></div>
      </div>
    <div class="row">
      <div class="col"><label for="">Enter media name</label></div>
      <div class="col"><input type="text" #txtname /></div>
    </div>
    <div class="row">
        <div class="col"><label for="">Enter media title</label></div>
        <div class="col"><input type="text" #txttitle /></div>
      </div>
    <div class="row">
      <div class="col"><label for="">Enter media desription</label></div>
      <div class="col"><input type="text" #txtdescription /></div>
    </div><div class="row">
      <div class="col"><label for="">Enter media tags</label></div>
      <div class="col"><input type="text" #txttags /></div>
    </div>
    <div class="row my-3 text-justified text-center">
      <div class="col"><input type="button" value="Save" (click)="saveMedia(txtid,txtname, txttitle,txtdescription, txttags)" /></div>
    </div>
  </div>
