<form *ngIf="!auth.isUserLoggedIn()" ngNativeValidate class="formgroup" [formGroup]="myFormGroup" (ngSubmit)="register()">
    
    <div class="form-group row">
        <label for="horizontalInputuname" class="offset-2 col-sm-2 col-form-label"><b>Username</b></label>
        <div class="col-sm-6">
            <input type="text" class="form-control"  placeholder="User Name" (change)="checkUserName()" [formControl]="myFormGroup.controls['username']" required/>
        </div>
        <div class="col-sm-2" style="color: red;font-weight: bold;">
            {{erruser}}
           <!-- <button type="button" id="checkun" class="btn-info"><b>Check</b></button> -->
        </div>
    </div>
    <div class="form-group row">
        <label for="horizontalInputEmail" class="offset-2 col-sm-2 col-form-label"><b>Email</b></label>
        <div class="col-sm-6">
            <input type="email" class="form-control" (change)="checkEmail()"  placeholder="Email" [formControl]="myFormGroup.controls['uemail']" required>
        </div>
        <div class="col">{{errmail}}</div>
    </div>
    <div class="form-group row">
        <label for="horizontalInputPassword" class="offset-2 col-sm-2 col-form-label" ><b>Password</b></label>
        <div class="col-sm-6">
            <input type="password" class="form-control"  placeholder="Password" [formControl]="myFormGroup.controls['password1']" required/> 
        </div>
        <div class="col"></div>
    </div>
    <div class="form-group row">
        <label for="horizontalpassword1" class="offset-2 col-sm-2 col-form-label"><b>Repeat Password</b> </label>
        <div class="col-sm-6">
            <input type="password" class="form-control" (change)="checkPassword()"  placeholder="Repeat password" [formControl]="myFormGroup.controls['password2']" required>
        </div>
        <div class="col text-center " style="color: red;font-size: medium;font-style: bold;">{{errtext}}</div>
    </div>
    <div class="form-group row">
        <label for="horizontalprofile" class="offset-2 col-sm-2 col-form-label"><b>Profile Picture</b> </label>
        <div class="col-sm-6">
            <input type="file" class="form-control" [formControl]="myFormGroup.controls['profile']" required/>
        </div>
        <div class="col"></div>
    </div>
    <div ></div>
    <div class="form-group row">
    <div class="offset-sm-5 col-sm-7">
        <input type="submit" value="Register" class="btn mx-3 btn-success"/>
        <a  class="mx-4" [routerLink]="['/login']">Already User?</a>
    </div>
    </div>
</form>
